{
  "ConnectionStrings": {
    "DatabaseConnection": "server=your-server;Port=your-port;user id=your-userId;password=your-password;database=your-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
