{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDbConnString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=study;"
  },
  "JWTParameters": {
    "PrivateKey": "4102b844edd0474bb0038057956e393d55672d4da5844ece125d43a73250900b", 
    "Issuer": "StudyLabAPI",
    "Audience": "StudyLabWeb"
  },
  "ServerEmail": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "email",
    "Password": "password"
  },
  "HashParameters": {
    "DegreeOfParallelism": 4,
    "MemorySize": 8192,
    "Iterations": 12,
    "Salt": "e47204df44254059b86dd41b5ba9eceae0"
  }
}
