{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDbConnString": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=study;"
  },
  "JWTParameters": {
    "PrivateKey": "4102b844edd0474bb0038057956e393d55672d4da5844ece125d43a73250900b", 
    "Issuer": "StudyLabAPI",
    "Audience": "StudyLabWeb"
  },
  "ServerEmail": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "email",
    "Password": "password"
  }
}
