{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTParameters": {
    "Issuer": "StudyLabAPI",
    "Audience": "StudyLabWeb",
    "ExpirationTime": 86400
  },
  "HashParameters": {
    "DegreeOfParallelism": 4,
    "MemorySize": 8192,
    "Iterations": 12
  },
  "CorsParameters": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
